driver=com.mysql.jdbc.Driver

mysql.url=jdbc:mysql://127.0.0.1:3306/upmallsnew?useUnicode=true&characterEncoding=utf-8

mysql.user=root

mysql.password=123

mysql.maxconn=1000

#\u65E5\u5FD7\u6587\u4EF6\u7684\u540D\u79F0
logfile=
#\u65E5\u5FD7\u7EA7\u522B
loglevel=