# frameworks4j-maven

./: README.md  pom.xml
cxf-java-ws/: pom.xml
cxf-java-ws/src/main/resources/: log4j.properties
cxf-java-ws/src/main/webapp/WEB-INF/: beans.xml  web.xml
elastic-job-spring4/: pom.xml
elastic-job-spring4/src/main/java/com/chenxi/elasticjob/: JobAPIService.java  JobConfigurationFactory.java  JobConstant.java  JobOperates.java  JobThreadPool.java  SimpleJobDemo.java  TestElasticJobs.java
elasticsearch-action/: pom.xml
elasticsearch-action/src/main/java/com/chenxi/elasticsearch/jest/: BaseEsDocument.java  BaseJestClient.java  ElasticSearchDao.java  ElasticSearchDaoJestImpl.java  JestExample.java
elasticsearch-action/src/main/java/com/chenxi/elasticsearch/rest/: BaseEsPO.java  QueryTest.java  SearchQuery.java
hibernate5-action/: pom.xml
hibernate5-action/src/main/java/com/chenxi/hibernate/ManyToOne/: User.java
hibernate5-action/src/main/java/com/chenxi/hibernate/OneToOne/: Person.java
hibernate5-action/src/main/java/com/chenxi/hibernate/hbm/: Student.java
hibernate5-action/src/main/java/com/chenxi/hibernate/model/: User.java
hibernate5-action/src/main/resources/: Student.hbm.xml  hibernate.cfg.xml
hibernate5-action/src/test/java/com/chenxi/hibernate/test/: TestUser.java
java-core-action/: pom.xml
java-core-action/src/main/java/com/chenxi/javacore/charset/: AvailableCharSets.java  ByteStreamReadCharGBK.java  ByteStreamReadCharUTF8.java  CharsetTest.java
java-core-action/src/main/java/com/chenxi/javacore/connectionpool/: DBConnectionManager.java  Logger.java  PropertiesManager.java  db.properties
java-core-action/src/main/java/com/chenxi/javacore/ext/: SensitiveWord.java
java-core-action/src/main/java/com/chenxi/javacore/inet/: SocketTCP_Client.java  SocketTCP_ServerThread.java  TestPath.java  Test_InetAddress.java
java-core-action/src/main/java/com/chenxi/javacore/io/: ByteStream_CopyFile.java  ByteStream_RWByBuffered.java  ByteStream_ReadWrite.java  CharStream_CopyFile.java  CharStream_RWByBuffered.java  CharStream_ReadWrite.java  Compress_GZIP.java  Compress_Zip.java  FileReaderWriter.java  RandomAccessFile_ReadWrite.java
java-core-action/src/main/java/com/chenxi/javacore/java8/: FunctionInterfaceDemo.java  NewDateAPIDemo.java  StreamDemo.java
java-core-action/src/main/java/com/chenxi/javacore/jvm/: AtomicTest.java  ClassLoaderTest.java  JVMParam.java  StopTheWorld.java
java-core-action/src/main/java/com/chenxi/javacore/nio/: FileCopyPerformance.java  GetData.java  LargeMappedFiles.java  NIOClient.java  NIOServer.java  ScatterGatherExample.java  SelectorExample.java  TransferFromToExample.java  ViewBuffers.java
java-core-action/src/main/java/com/chenxi/javacore/proxy/: IAccount.java
java-core-action/src/main/java/com/chenxi/javacore/reflect/: ClassUtil.java  MethodDemo3.java  (+2 more)
lucene-action/: pom.xml
messagequeue-action/: pom.xml
mybatis-action/: pom.xml
mybatis-action/src/main/resources/: mybatis.cfg.xml  mysql.properties
mybatis-spring4-springmvc/: pom.xml
mybatis-spring4-springmvc/src/main/resources/: jdbc.properties  log4j.properties  schema.sql
mybatis-spring4-springmvc/src/main/resources/mapper/: BookDao.xml
mybatis-spring4-springmvc/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml
mybatis-spring4-springmvc/src/main/webapp/WEB-INF/: web.xml
redis-jedis-action/: pom.xml
redis-jedis-action/src/main/resources/: spring-mvc.xml  spring.xml
redis-jedis-action/src/main/webapp/: index.jsp
redis-jedis-action/src/main/webapp/WEB-INF/: web.xml
rpc-spring-netty/: pom.xml
rpc-spring-netty/src/main/resources/: log4j.properties  spring-client.xml  spring-server.xml
simple-servlet-container/: pom.xml
simple-servlet-container/src/main/java/com/chenxi/: Bootstrap.java
simple-servlet-container/src/main/java/com/chenxi/container/: HttpConnector.java  SocketInputStream.java
simple-servlet-container/src/main/java/com/chenxi/http/: HttpRequest.java  HttpResponse.java
simple-servlet-container/src/main/java/com/chenxi/processor/: HttpProcessor.java  ServletProcessor.java  StaticResourceProcessor.java
simple-servlet-container/src/main/java/com/chenxi/servletcontainer/: Bootstrap.java
spring-ioc-aop/: pom.xml
spring-ioc-aop/src/main/java/com/chenxi/aop/: BussinessServiceImpl.java  IBussinessService.java  MethodInvokeCountAdvice.java  MethodLoggerAdvice.java  TestProxyFactoryBean.java
spring-ioc-aop/src/main/java/com/chenxi/ioc/: BeanFactory.java  ClassPathXmlApplicationContext.java  Client.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java
spring-ioc-aop/src/main/resources/: beans.xml  proxy-factory-bean.xml
spring4-example/: pom.xml
spring4-example/src/main/java/com/chenxi/aop/: Logging.java  SpringAopApp.java
spring4-example/src/main/java/com/chenxi/beandefinition/: LifeCycleApp.java  PostProcessorApp.java  ScopeApp.java
spring4-example/src/main/java/com/chenxi/container/: ApplicationContextApp.java
spring4-example/src/main/java/com/chenxi/di/: JavaCollectionApp.java  SetterDIApp.java
spring4-example/src/main/java/com/chenxi/event/: CStopEventHandler.java
spring4-example/src/main/java/com/chenxi/javaconfig/: JavaBeanConfig.java
spring4-example/src/main/java/com/chenxi/model/: HelloIndia.java  HelloWorld.java  InitHelloWorld.java  SpellChecker.java  TextEditorCopy.java
spring4-example/src/main/resources/: aspectj.xml
spring4-hibernate5-demo/: pom.xml
spring4-hibernate5-demo/src/main/resources/: applicationContext.xml  jdbc.properties  spring-hibernate.xml  spring-mvc.xml
spring4-hibernate5-demo/src/test/java/shd/test/: UtilTest.java
springboot-action/: pom.xml
springboot-action/src/main/java/com/chenxi/springboot/: Application.java
springboot-action/src/main/resources/: application.properties  banner.txt  datasource.properties  my.properties
springboot-action/src/main/resources/mybatis/: AccountXmlMapper.xml  CityMapper.xml
springboot-action/src/main/resources/templates/: index.html
zookeeper-demo/: pom.xml
(+616 files in other folders)
