<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chenxi</groupId>
    <artifactId>frameworks4j-maven</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>redis-jedis-action</module>
        <module>cxf-java-ws</module>
        <module>hibernate5-spring4-action</module>
        <module>elastic-job-spring4</module>
        <module>zookeeper-action</module>
        <module>messagequeue-action</module>
        <module>spring4-basic-action</module>
        <module>netty-action</module>
        <module>mybatis-action</module>
        <module>mybatis-spring4-springmvc</module>
        <module>struts2-action</module>
        <module>hibernate5-action</module>
        <module>springboot-action</module>
        <module>lucene-action</module>
        <module>elasticsearch-action</module>
    </modules>

    <name>frameworks4j-maven</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>

        <!--类操作，反射-->
        <!-- aspectj version -->
        <aspectj.version>1.8.9</aspectj.version>
        <!--cglib-->
        <cglib.version>3.2.5</cglib.version>
        <!--objenesis-->
        <objenesis.version>2.1</objenesis.version>
        <!--javassist-->
        <javassist.version>3.21.0-GA</javassist.version>


        <!--web框架版本-->
        <!-- spring版本 -->
        <spring.version>4.3.10.RELEASE</spring.version>
        <!--struts2-->
        <struts2.version>2.5.12</struts2.version>
        <!-- cxf版本-->
        <cxf.version>3.1.8</cxf.version>
        <!--shiro-->
        <shiro.version>1.4.0</shiro.version>

        <!--搜索、文件系统-->
        <lucene.version>6.6.0</lucene.version>

        <!--分布式服务等-->
        <!--引入elastic-job-lite-->
        <elastic-job-lite.version>2.0.3</elastic-job-lite.version>
        <!-- redis version -->
        <spring-data-redis.version>1.7.5.RELEASE</spring-data-redis.version>
        <jedis.version>2.9.0</jedis.version>
        <!--zookeeper version-->
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.5</zkclient.version>
        <zkcurator.version>2.8.0</zkcurator.version>
        <!--message queue-->
        <rabbitmq.version>3.6.5</rabbitmq.version>
        <activemq.version>5.7.0</activemq.version>


        <!--数据库框架版本-->
        <!-- hibernate5版本-->
        <hibernate5.version>5.2.5.Final</hibernate5.version>
        <!--mybatis-->
        <mybatis.version>3.4.4</mybatis.version>
        <mybatis-generator.version>1.3.5</mybatis-generator.version>
        <!--jdbc-->
        <jdbc-mysql.version>6.0.6</jdbc-mysql.version>
        <!-- 阿里巴巴数据源包版本 -->
        <druid.version>1.1.2</druid.version>


        <!--JavaWeb框架版本-->
        <!-- jsp版本 -->
        <jsp.version>2.0</jsp.version>
        <!-- servlet版本 -->
        <servlet.version>3.1.0</servlet.version>
        <!--taglib-->
        <taglib.version>1.2.5</taglib.version>
        <!--jstl-->
        <jstl.version>1.2</jstl.version>


        <!--数据格式化-->
        <!-- dom4j版本 xml -->
        <dom4j.version>1.6.1</dom4j.version>
        <!--jdom version xml-->
        <jdom.version>2.0.6</jdom.version>
        <!-- jackson版本 -->
        <jackson.version>2.8.5</jackson.version>
        <!-- fastjson版本 -->
        <fastjson.version>1.2.16</fastjson.version>
        <!--protostuff serilization-->
        <protostuff.version>1.0.8</protostuff.version>


        <!--日志-->
        <!-- slf4j版本 -->
        <slf4j.version>1.7.5</slf4j.version>
        <!-- log4j版本 -->
        <log4j.version>1.2.17</log4j.version>


        <!-- freemarker版本 -->
        <freemarker.version>2.3.20</freemarker.version>

        <!--netty version-->
        <netty.version>5.0.0.Alpha2</netty.version>

        <!-- apache http版本-->
        <apache.httpcomponents.version>4.5.2</apache.httpcomponents.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <!-- apache-commons -->
        <commons-codec.version>1.10</commons-codec.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-pool2.version>2.3</commons-pool2.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-collections4.version>4.0</commons-collections4.version>
        <!-- apache-commons-end-->
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>people.apache.snapshots</id>
            <url>
                http://repository.apache.org/content/groups/snapshots-group/
            </url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots</name>
            <url>
                http://repository.apache.org/content/groups/snapshots-group/
            </url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>frameworks4j-maven</finalName>
        <plugins>

            <!-- mvn jetty:run -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.14.v20161028</version>
            </plugin>

            <!-- mvn tomcat7:run -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <!-- mvn tomcat6:run -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <!-- 跳过单元测试 -->
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.14.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <locales>zh_CN</locales>
                    <outputEncoding>utf-8</outputEncoding>
                    <reportPlugins>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9</version>
                            <configuration>
                                <encoding>utf-8</encoding>
                                <docencoding>utf-8</docencoding>
                                <charset>utf-8</charset>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.6</version>
                            <configuration>
                                <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>dependencies</report>
                                        <report>project-team</report>
                                        <report>mailing-list</report>
                                        <report>cim</report>
                                        <report>issue-tracking</report>
                                        <report>license</report>
                                        <report>scm</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>

                        <!-- 测试报告 -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.14.1</version>
                        </plugin>

                        <!-- 项目源代码分析报告 -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>2.7.1</version>
                            <configuration>
                                <linkXref>true</linkXref>
                                <sourceEncoding>utf-8</sourceEncoding>
                                <minimumTokens>100</minimumTokens>
                                <targetJdk>1.8</targetJdk>
                                <rulesets>
                                    <ruleset>/rulesets/basic.xml</ruleset>
                                    <ruleset>/rulesets/imports.xml</ruleset>
                                    <ruleset>/rulesets/unusedcode.xml</ruleset>
                                    <ruleset>/rulesets/finalizers.xml</ruleset>
                                    <ruleset>/rulesets/controversial.xml</ruleset>
                                    <ruleset>/rulesets/strings.xml</ruleset>
                                    <ruleset>/rulesets/strictexception.xml</ruleset>
                                    <ruleset>/rulesets/optimizations.xml</ruleset>
                                    <ruleset>/rulesets/naming.xml</ruleset>
                                </rulesets>
                            </configuration>
                        </plugin>

                        <!-- 生成站点文件具体信息报告 -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-linkcheck-plugin</artifactId>
                            <version>1.1</version>
                            <configuration>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.3</version>
                        </plugin>

                        <!-- 用于在站点中生成测试覆盖率报告 -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.5.2</version>
                            <configuration>
                                <sourceEncoding>utf-8</sourceEncoding>
                                <targetJdk>1.8</targetJdk>
                            </configuration>
                        </plugin>

                        <!-- eclipse插件, 设定wtp版本 -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-eclipse-plugin</artifactId>
                            <version>2.9</version>
                            <configuration>
                                <downloadSources>true</downloadSources>
                                <downloadJavadocs>false</downloadJavadocs>
                                <wtpversion>2.0</wtpversion>
                                <additionalConfig>
                                    <file>
                                        <name>.settings/org.eclipse.core.resources.prefs</name>
                                        <content>
                                            <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
                                        </content>
                                    </file>
                                </additionalConfig>
                            </configuration>
                        </plugin>

                        <!-- resource插件 -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>

                        <!-- install插件 -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-install-plugin</artifactId>
                            <version>2.4</version>
                        </plugin>

                        <!-- clean插件 -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-clean-plugin</artifactId>
                            <version>2.5</version>
                        </plugin>

                        <!-- ant插件 -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <version>1.7</version>
                        </plugin>

                        <!-- dependency插件 -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>

                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
