spring.application.name=springboot-action
server.port=9091
#banner.location=classpath:/path/banner.txt
#spring.main.banner-mode=off

#spring-jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# mybatis
# 指明mapper的xml文件存放位置
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
# mybatis.type-aliases-package来指明和数据库映射的实体的所在包
mybatis.type-aliases-package=com.chenxi.springboot.domain

# mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/springboot
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/dbname

# redis
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=9
## Redis服务器地址
#spring.redis.host=10.10.12.72
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=Upmall2016.
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0

# rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=spring
#spring.rabbitmq.password=123456

# mail
#spring.mail.host=smtp.163.com
#spring.mail.username=miles02@163.com
#spring.mail.password=
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8