name=Freud, Kang
configuration.name=${name} (configuration)
configuration.age=29

internal.name=${name} (internal)
internal.age=35

my.secret=${random.value}
my.number=${random.int}
my.bigNumber=${random.long}
my.numberLessThanTen=${random.int(10)}
my.numberInRange=${random.int[1024,65536]}